# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.gmail.com:587
mail_admin: contact@dsourc.com
mail_hostname: dsourc.com
mail_user: contact@dsourc.com
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
