DB_HOST='localhost'
DB_NAME='www_dsourc_com_development'
DB_PASSWORD='9jWcufvE'
DB_USER='www_dsourc_com'
DB_USER_HOST='localhost'
DISABLE_WP_CRON='True'
DOMAIN_CURRENT_SITE='www.dsourc.dev'
WP_ENV='development'
WP_HOME='http://www.dsourc.dev'
WP_SITEURL='http://www.dsourc.dev/wp'
